<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android" android:exitFadeDuration="@android:integer/config_shortAnimTime">

    <item android:drawable="@drawable/rounded_red_pressed" android:state_pressed="true" />
    <item android:drawable="@drawable/rounded_red_pressed" android:state_selected="true" />
    <item android:drawable="@drawable/rounded_red_background" />

</selector>