<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.nocompany.mo7ammed.schoolityparent">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.WAKE_LOCK" />

    <permission
        android:name="com.nocompany.mo7ammed.schoolityparent.permission.C2D_MESSAGE"
        android:protectionLevel="signature" />

    <uses-permission android:name="com.nocompany.mo7ammed.schoolityparent.permission.C2D_MESSAGE" />

    <application
        android:name=".utilities.App"
        android:allowBackup="true"
        android:icon="@drawable/school"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity
            android:name=".main_ui.DispatcherActivity"
            android:screenOrientation="portrait"
            android:theme="@style/DispatcherTheme">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".main_ui.MainActivity"
            android:label="@string/daily_agenda"
            android:launchMode="singleTask"
            android:screenOrientation="portrait"
            android:theme="@style/DispatcherTheme" />
        <activity
            android:name=".reg_ui.SignInActivity"
            android:label="@string/sign_in"
            android:screenOrientation="portrait"
            android:theme="@style/ripple_background_theme"
            android:windowSoftInputMode="stateHidden" />
        <activity
            android:name=".reg_ui.SignUpActivity"
            android:label="@string/sign_up"
            android:screenOrientation="portrait"
            android:theme="@style/ripple_background_theme"
            android:windowSoftInputMode="stateHidden" />
        <activity
            android:name=".main_ui.FollowStudentActivity"
            android:label="@string/follow_student"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="stateVisible" />
        <activity
            android:name=".main_ui.GradeViewerActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".main_ui.CommentsActivity"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="adjustResize" />
        <activity
            android:name=".main_ui.AnnouncementViewerActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".main_ui.LessonViewerActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".main_ui.SendMessagesActivity"
            android:label="@string/send_message"
            android:screenOrientation="portrait"
            android:theme="@style/ripple_background_theme" />
        <activity
            android:name=".main_ui.ComplaintSuggestionSendActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".main_ui.AbsenceJustificationActivity"
            android:label="@string/absence_justification"
            android:screenOrientation="portrait" />

        <receiver
            android:name="com.google.android.gms.gcm.GcmReceiver"
            android:exported="true"
            android:permission="com.google.android.c2dm.permission.SEND">
            <intent-filter>
                <action android:name="com.google.android.c2dm.intent.RECEIVE" />
                <action android:name="com.google.android.c2dm.intent.REGISTRATION" />
            </intent-filter>
        </receiver>

        <service
            android:name=".gcm.MyGcmListenerService"
            android:exported="false">
            <intent-filter android:priority="10000">
                <action android:name="com.google.android.c2dm.intent.RECEIVE" />
            </intent-filter>
        </service>
        <service
            android:name=".gcm.MyInstanceIDListenerService"
            android:exported="false">
            <intent-filter>
                <action android:name="com.google.android.gms.iid.InstanceID" />
            </intent-filter>
        </service>
        <service
            android:name=".gcm.RegistrationIntentService"
            android:exported="false" />

        <activity android:name=".main_ui.SubjectViewerActivity" />
        <activity android:name=".main_ui.ActivityViewerActivity" />
        <activity android:name=".main_ui.BehaviorViewerActivity"></activity>
    </application>

</manifest>