<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group
        android:id="@+id/group1"
        android:checkableBehavior="single">
        <item
            android:id="@+id/drawer_item_daily_agenda"
            android:checked="true"
            android:icon="@drawable/ic_event_note_black_24dp"
            android:title="@string/daily_agenda" />
        <item
            android:id="@+id/drawer_item_grades"
            android:icon="@drawable/ic_grade_black_24dp"
            android:title="@string/grades" />
        <item
            android:id="@+id/drawer_item_timetable"
            android:icon="@drawable/ic_today_black_24dp"
            android:title="@string/timetable" />
        <item
            android:id="@+id/drawer_item_announcements"
            android:icon="@drawable/ic_announcement_black_24dp"
            android:title="@string/announcements" />

        <item
            android:id="@+id/drawer_student_absences"
            android:icon="@drawable/ic_beenhere_black_24dp"
            android:title="@string/student_absences" />


        <item
            android:id="@+id/drawer_messages"
            android:icon="@drawable/ic_contact_black_24dp"
            android:title="@string/messages" />


    </group>

    <group
        android:id="@+id/group2"
        android:checkableBehavior="single">
        <item
            android:id="@+id/drawer_item_news_feed"
            android:checked="false"
            android:icon="@drawable/ic_group_black_24dp"
            android:title="@string/news_feed" />

        <item
            android:id="@+id/drawer_item_contact"
            android:checked="false"
            android:icon="@drawable/ic_call_black_24dp"
            android:title="@string/contacts_info" />
    </group>


    <group
        android:id="@+id/group3"
        android:checkableBehavior="single">


        <item
            android:id="@+id/drawer_item_students_accounts"
            android:icon="@drawable/ic_account_circle_black_24dp"
            android:title="@string/students_accounts" />

        <item
            android:id="@+id/drawer_item_settings"
            android:icon="@drawable/ic_settings_black_24dp"
            android:title="@string/settings" />
    </group>
</menu>