<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="DispatcherTheme" parent="AppTheme">
        <item name="android:windowAnimationStyle">@null</item>
    </style>

    <style name="ripple_background_theme" parent="AppTheme">
        <item name="android:windowBackground">@drawable/ripple_background</item>
    </style>

    <style name="customToolbarTheme" parent="ThemeOverlay.AppCompat.Light">
        <item name="android:textColorPrimary">@android:color/white</item>
        <item name="android:textColorSecondary">@android:color/white</item>
        <item name="android:textColor">@color/gray</item>
    </style>

    <style name="customToolbarTheme2" parent="ThemeOverlay.AppCompat.Dark">

    </style>

    <style name="customButton">
        <item name="android:textSize">16sp</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textColor">@android:color/white</item>
        <item name="android:textAllCaps">false</item>
        <item name="android:minHeight">40dp</item>
        <item name="android:background">@drawable/button_selector</item>
    </style>

    <style name="EditTextWithoutBackground">
        <item name="android:textSize">16sp</item>
        <item name="android:textColor">@color/gray</item>
        <item name="android:textColorHint">@color/gray_light</item>
        <item name="android:minHeight">40dp</item>
        <item name="android:background">@null</item>
    </style>

    <style name="EditText">
        <item name="android:textSize">16sp</item>
        <item name="android:textColor">@color/gray</item>
        <item name="android:textColorHint">@color/gray_light</item>
        <item name="android:minHeight">40dp</item>
        <item name="android:background">@drawable/et_background</item>
        <item name="android:maxLines">1</item>
    </style>

    <style name="CustomDayTextAppearance" parent="TextAppearance.AppCompat.Medium">
        <item name="android:textColor">@color/colorAccent</item>
    </style>

    <style name="AppTheme2" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@android:color/transparent</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

</resources>
