<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white_background"
    android:gravity="fill_horizontal"
    tools:ignore="MergeRootFrame">


    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/messages_refreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/messages_recyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbars="vertical"
                android:visibility="gone" />

            <ScrollView
                android:id="@+id/messages_error_scrollView"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/messages_error_textView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="@string/no_messages"
                    android:textColor="@color/gray_light"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    android:visibility="visible" />
            </ScrollView>
        </FrameLayout>


    </android.support.v4.widget.SwipeRefreshLayout>




    <com.melnykov.fab.FloatingActionButton
        android:id="@+id/messages_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_margin="24dp"
        android:src="@drawable/ic_add_24dp"
        fab:fab_colorNormal="@color/colorAccent"
        fab:fab_colorPressed="@color/darkerAccent20percent"
        fab:fab_colorRipple="@color/darkerAccent20percent"
        fab:fab_shadow="true"
        fab:fab_type="normal" />


</RelativeLayout>